ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 A$gamestate$103                                                 00000017 GR
  0 A$gamestate$104                                                 00000018 GR
  0 A$gamestate$105                                                 00000019 GR
  0 A$gamestate$106                                                 0000001A GR
  0 A$gamestate$107                                                 0000001D GR
  0 A$gamestate$118                                                 0000001E GR
  0 A$gamestate$142                                                 0000003E GR
  0 A$gamestate$152                                                 00000041 GR
  0 A$gamestate$160                                                 00000042 GR
  0 A$gamestate$161                                                 00000043 GR
  0 A$gamestate$162                                                 00000044 GR
  0 A$gamestate$166                                                 00000047 GR
  0 A$gamestate$167                                                 00000048 GR
  0 A$gamestate$168                                                 00000049 GR
  0 A$gamestate$169                                                 0000004C GR
  0 A$gamestate$173                                                 0000004E GR
  0 A$gamestate$174                                                 0000004F GR
  0 A$gamestate$179                                                 00000050 GR
  0 A$gamestate$196                                                 00000051 GR
  0 A$gamestate$213                                                 00000052 GR
  0 A$gamestate$66                                                  00000000 GR
  0 A$gamestate$79                                                  00000001 GR
  0 A$gamestate$80                                                  00000004 GR
  0 A$gamestate$84                                                  00000007 GR
  0 A$gamestate$85                                                  00000008 GR
  0 A$gamestate$86                                                  00000009 GR
  0 A$gamestate$90                                                  0000000B GR
  0 A$gamestate$91                                                  0000000E GR
  0 A$gamestate$92                                                  0000000F GR
  0 A$gamestate$93                                                  00000012 GR
  0 A$gamestate$97                                                  00000013 GR
  0 A$gamestate$98                                                  00000016 GR
  0 C$gamestate.c$19$0_0$164                                    =   00000000 GR
  0 C$gamestate.c$22$0_0$164                                    =   00000000 GR
  0 C$gamestate.c$29$0_0$166                                    =   00000001 GR
  0 C$gamestate.c$31$1_0$166                                    =   00000001 GR
  0 C$gamestate.c$32$2_0$167                                    =   00000007 GR
  0 C$gamestate.c$33$3_0$168                                    =   0000000B GR
  0 C$gamestate.c$34$3_0$168                                    =   00000013 GR
  0 C$gamestate.c$37$1_0$166                                    =   00000017 GR
  0 C$gamestate.c$39$1_0$166                                    =   0000001E GR
  0 C$gamestate.c$40$1_0$166                                    =   0000001E GR
  0 C$gamestate.c$47$1_0$170                                    =   0000003E GR
  0 C$gamestate.c$49$1_0$170                                    =   0000003E GR
  0 C$gamestate.c$50$1_0$170                                    =   0000003E GR
  0 C$gamestate.c$57$1_0$172                                    =   00000041 GR
  0 C$gamestate.c$60$1_0$172                                    =   00000042 GR
  0 C$gamestate.c$61$2_0$173                                    =   00000042 GR
  0 C$gamestate.c$62$2_0$173                                    =   00000047 GR
  0 C$gamestate.c$64$1_0$172                                    =   00000050 GR
  0 C$gamestate.c$68$1_0$176                                    =   00000051 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Symbol Table

  0 C$gamestate.c$72$1_0$176                                    =   00000051 GR
  0 C$gamestate.c$76$1_0$179                                    =   00000052 GR
  0 C$gamestate.c$79$1_0$179                                    =   00000052 GR
  0 Fgamestate$__str_0$0_0$0                                    =   0000001F GR
  0 G$GameState_draw$0$0                                        =   00000052 GR
  0 G$GameState_free$0$0                                        =   0000003E GR
  0 G$GameState_init$0$0                                        =   00000000 GR
  0 G$GameState_new$0$0                                         =   00000001 GR
  0 G$GameState_run$0$0                                         =   00000041 GR
  0 G$GameState_update$0$0                                      =   00000051 GR
  0 XG$GameState_draw$0$0                                       =   00000052 GR
  0 XG$GameState_free$0$0                                       =   0000003E GR
  0 XG$GameState_init$0$0                                       =   00000000 GR
  0 XG$GameState_new$0$0                                        =   0000001E GR
  0 XG$GameState_run$0$0                                        =   00000050 GR
  0 XG$GameState_update$0$0                                     =   00000051 GR
  0 _GameState_draw                                                 00000052 GR
  0 _GameState_free                                                 0000003E GR
  0 _GameState_init                                                 00000000 GR
  0 _GameState_new                                                  00000001 GR
  0 _GameState_run                                                  00000041 GR
  0 _GameState_update                                               00000051 GR
  0 ___str_0                                                        0000001F R
    _free                                                           ******** GX
    _malloc                                                         ******** GX
    _printf                                                         ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       53   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

