ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 A$main$56                                                       00000000 GR
  0 A$main$57                                                       00000002 GR
  0 A$main$58                                                       00000004 GR
  0 A$main$62                                                       00000006 GR
  0 A$main$63                                                       00000008 GR
  0 A$main$64                                                       0000000A GR
  0 A$main$68                                                       0000000C GR
  0 A$main$69                                                       0000000F GR
  0 A$main$70                                                       00000010 GR
  0 A$main$71                                                       00000013 GR
  0 A$main$79                                                       00000014 GR
  0 A$main$87                                                       00000017 GR
  0 C$main.c$10$1_0$159                                         =   00000014 GR
  0 C$main.c$11$2_0$160                                         =   00000014 GR
  0 C$main.c$13$1_0$159                                         =   00000017 GR
  0 C$main.c$4$0_0$159                                          =   00000000 GR
  0 C$main.c$6$1_0$159                                          =   00000000 GR
  0 C$main.c$7$1_0$159                                          =   00000006 GR
  0 C$main.c$8$1_0$159                                          =   0000000C GR
  0 Fmain$__str_0$0_0$0                                         =   00000019 GR
  0 G$main$0$0                                                  =   00000000 GR
  0 XG$main$0$0                                                 =   00000017 GR
    _LCDC_REG                                                       ******** GX
  0 ___str_0                                                        00000019 R
  0 _main                                                           00000000 GR
    _printf                                                         ******** GX
    _vsync                                                          ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       26   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

